/**
 * Теоретичні питання
1. Що таке оператори в JavaScript і які їхні типи ви знаєте?
Оператор - це символи, що виконують певні дії над операндами (змінними, значеннями), які є частиною виразу.
Основні типи операторів:
-Унарні та Бінарні Оператори (+ - ++ --)
-Оператори порівняння (> < >= <= == !=)
-Логічні оператори (! || &&)
-Оператор обʼєднання з нульовим злаганням (??)
-Оператор піднесення до степеня (**)
2. Для чого використовуються оператори порівняння в JavaScript? Наведіть приклади таких операторів.
Вони використовуються для порівняння двох значень. */
// const a = 2;
// const b = 5;
// console.log(a > b);
// console.log(a < b);
// console.log(a >= b);
// console.log(a <= b);
/**  3. Що таке операції присвоєння в JavaScript? Наведіть кілька прикладів операцій присвоєння.
Операції присвоєння використовуються для призначення значень змінним. 
let c = 7;
let d = " ";
let f = [];
*/

// Практичні завдання
// 1. Створіть змінну "username" і присвойте їй ваше ім'я. Створіть змінну "password" і присвойте їй пароль (наприклад, "secret"). Далі ми імітуємо введеня паролю користувачем. Отримайте від користувача значення його паролю і перевірте, чи співпадає воно зі значенням в змінній "password". Виведіть результат порівнння в консоль.
let username = "Vitaliy";
let password = "secret"

let enteredPassword = prompt("Введіть пароль:")

console.log("Пароль збігся:", enteredPassword === password);

// 2. Створіть змінну x та присвойте їй значення 5. Створіть ще одну змінну y та запишіть присвойте їй значення 3.Виведіть результати додавання, віднімання, множення та ділення змінних x та y у вікні alert.
const x = 5;
const y = 3;
alert("Додавання: " + (x + y) + "\n" +
      "Віднімання: " + (x - y) + "\n" +
      "Множення: " + (x * y) + "\n" +
      "Ділення: " + (x / y));